just 1652
get 1323
phone 1315
dont 1139
people 1112
want 1013
im 948
use 884
really 824
think 798
time 794
need 789
new 789
good 751
ipad 666
ps 661
better 655
see 650
apple 613
windows 604
games 581
great 565
know 549
way 545
buy 542
am 542
go 522
love 507
going 505
years 495
tv 489
money 435
cant 433
work 428
free 420
xbox 405
iphone 402
game 402
right 395
best 391
cable 386
take 385
say 372
year 368
back 367
thing 364
please 362
ive 362
price 359
pay 354
mine 352
got 352
google 350
pc 349
doesnt 344
thats 344
win 343
sure 336
read 329
things 323
big 318
two 315
live 314
nook 312
kindle 312
music 312
microsoft 309
nice 308
give 305
system 302
old 291
lot 289
watch 289
may 288
internet 285
ill 285
find 284
online 283
play 280
long 277
android 275
look 271
government 270
screen 268
getting 265
data 263
id 261
cost 258
netflix 258
day 258
computer 252
real 252
keep 251
come 251
isnt 240
having 239
little 239
didnt 236
service 232
article 230
problem 230
home 230
os 228
market 226
device 226
web 223
said 222
cnet 222
far 221
available 220
able 220
month 220
world 219
tsa 218
content 218
point 213
video 212
try 210
run 210
put 210
doing 208
probably 206
deal 206
facebook 206
security 205
company 204
itunes 203
wii 202
hope 202
hard 202
wont 201
looks 200
bought 199
devices 198
youre 197
sound 195
life 194
fact 192
reason 191
media 189
console 188
looking 188
thanks 188
business 186
different 186
bad 185
books 185
tablet 185
needs 185
sony 184
companies 184
reading 184
away 184
pretty 183
movies 182
power 180
ago 178
gaming 176
laptop 176
experience 175
pick 174
information 173
believe 172
times 171
phones 171
quality 168
wait 168
bluray 167
shows 167
cool 166
mac 166
software 165
beatles 165
htc 165
bit 163
trying 161
drive 160
idea 159
hd 159
buying 157
book 157
stop 157
access 156
change 154
high 154
sales 153
done 152
news 151
upgrade 151
tell 150
store 150
theyre 150
call 148
flash 148
user 148
att 147
show 146
app 145
comes 145
making 145
happy 145
plus 145
small 144
wifi 144
technology 143
awesome 143
lets 143
support 143
sell 142
days 142
network 141
touch 141
place 140
full 140
product 140
hulu 139
wouldnt 139
apps 139
battery 138
difference 137
users 137
version 136
public 136
friends 136
understand 135
guess 135
amazon 134
worth 134
running 133
mean 133
playing 132
stuff 132
start 132
plan 132
oh 131
theres 130
care 130
site 130
gets 130
paying 129
help 129
hear 129
top 128
part 127
consoles 127
set 127
replace 127
feel 126
matter 126
movie 125
streaming 124
current 124
move 123
soon 122
person 122
huge 122
mobile 121
easy 121
course 121
works 120
office 120
jobs 119
cables 119
reader 118
months 118
download 118
cut 118
card 117
hardware 117
digital 117
coming 117
sites 116
seen 116
cell 116
finally 115
wrong 115
simply 115
choice 114
line 114
products 114
based 114
job 114
sold 113
case 112
expensive 112
future 111
spend 111
name 111
check 110
car 109
systems 109
problems 109
wanted 109
player 108
release 108
true 108
watching 108
computers 108
email 107
control 107
air 106
add 106
features 106
number 106
house 106
search 106
simple 106
due 106
arent 105
law 105
wonder 105
kids 104
today 104
million 104
tech 104
thought 104
wants 103
issue 103
purchase 103
selling 103
gb 103
anyway 102
tried 102
list 102
black 101
country 101
graphics 100
guys 100
hours 100
means 100
ms 100
antenna 99
fast 99
sounds 99
especially 99
given 99
wikileaks 99
comments 99
fine 98
past 98
open 98
war 98
ios 98
issues 97
ipod 97
half 97
opinion 96
went 96
large 95
agree 95
comment 95
quite 95
sense 95
cheap 95
lol 95
couple 95
longer 94
share 94
goes 94
yeah 94
came 93
family 93
completely 93
box 92
paid 92
havent 92
turn 92
offer 92
couldnt 91
kind 91
waiting 91
keyboard 91
type 91
stupid 91
possible 91
guy 91
side 90
costs 90
ability 90
seriously 90
sorry 90
steve 90
light 89
surround 89
personal 89
heard 89
important 89
channels 88
value 88
prices 88
ok 88
industry 88
second 87
says 87
color 87
remember 87
wife 87
major 86
update 86
save 86
thinking 86
forget 86
dollars 86
question 86
ebook 86
purchased 86
mind 86
hands 86
ads 85
allow 85
including 85
wasnt 85
page 84
send 84
interesting 84
called 84
platform 84
uses 84
mention 84
saying 83
option 83
feature 83
library 82
ones 82
crap 82
example 82
smart 81
consider 81
wow 81
working 81
hate 81
whats 80
browser 80
extra 80
built 79
room 79
wish 79
replacement 79
docs 78
kinect 78
generation 78
american 78
local 78
text 78
model 78
vs 78
plasma 77
drives 77
order 77
cheaper 77
thank 77
enjoy 77
word 77
cause 77
man 77
week 77
released 77
sweet 76
choose 76
ereader 76
totally 76
cord 76
low 76
lcd 76
unlimited 75
talking 75
original 75
fan 75
minutes 74
switch 74
compared 74
easily 73
similar 73
realize 73
youll 73
samsung 73
higher 73
amount 73
dead 72
body 72
create 72
happen 72
wireless 72
picture 72
fun 72
center 72
amazing 72
consumers 72
level 71
social 71
single 71
entire 71
poor 71
head 71
provide 70
early 70
prefer 70
lost 70
worked 70
smartphone 70
